{
  "name": "server",
  "version": "1.0.0",
  "description": "## 대학생을 위한 게시판",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyungeunlee07/EveryProject-2023.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kyungeunlee07/EveryProject-2023/issues"
  },
  "homepage": "https://github.com/kyungeunlee07/EveryProject-2023#readme",
  "dependencies": {
    "@koa/router": "^12.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "koa": "^2.14.1",
    "mysql2": "^3.0.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
